{
  "name": "debu",
  "version": "1.0.0",
  "description": "Efek debu Thanos pada Google Search",
  "private": true,
  "scripts": {
    "serve": "http-server ./public -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://affandes@bitbucket.org/affandes/debu.git"
  },
  "keywords": [
    "thanos",
    "google",
    "search",
    "js"
  ],
  "author": "affandes@uin-suska.ac.id",
  "license": "ISC",
  "homepage": "https://bitbucket.org/affandes/debu#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.1",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
